IN_WINDOWS_BUILD_FOLDER_NAME=BuildWindows
IN_LINUX_BUILD_FOLDER_NAME=BuildLinux

OUT_PARENT_FOLDER_NAME=Software
OUT_DRIVE_FILE_NAME=MySyncedZip.zip

EXCLUSIONS=ExcludeFolder1|ExcludeFolder2|ExcludeFolder3